<?xml version="1.0" encoding="UTF-8"?>
<dsl.mKAOS:mKAOS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsl.kaos="dsl.kaos" xmlns:dsl.mKAOS="dsl.mKAOS">
  <linkedBy xsi:type="dsl.kaos:Refinement" refines="//@consistsOf.0"/>
  <linkedBy xsi:type="dsl.kaos:Refinement" refines="//@consistsOf.7"/>
  <linkedBy xsi:type="dsl.kaos:Refinement" refines="//@consistsOf.6"/>
  <linkedBy xsi:type="dsl.kaos:Refinement" refines="//@consistsOf.8"/>
  <linkedBy xsi:type="dsl.mKAOS:EmergeLink" behavior="//@consistsOf.18" capability="//@consistsOf.17"/>
  <linkedBy xsi:type="dsl.mKAOS:EmergeLink" behavior="//@consistsOf.18" capability="//@consistsOf.22"/>
  <linkedBy xsi:type="dsl.mKAOS:EmergeLink" behavior="//@consistsOf.28" capability="//@consistsOf.25"/>
  <linkedBy xsi:type="dsl.mKAOS:EmergeLink" behavior="//@consistsOf.28" capability="//@consistsOf.29"/>
  <linkedBy xsi:type="dsl.mKAOS:EmergeLink" behavior="//@consistsOf.30" capability="//@consistsOf.33"/>
  <linkedBy xsi:type="dsl.mKAOS:EmergeLink" behavior="//@consistsOf.30" capability="//@consistsOf.35"/>
  <linkedBy xsi:type="dsl.mKAOS:EmergeLink" behavior="//@consistsOf.18" capability="//@consistsOf.39"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Provide the student with an international master offered by two universities with proper management of competencies"/>
  <consistsOf xsi:type="dsl.mKAOS:ConstituentSystem" name="Learning System" capableOf="//@consistsOf.20 //@consistsOf.26"/>
  <consistsOf xsi:type="dsl.mKAOS:ConstituentSystem" name="Scheduling Calendar System" capableOf="//@consistsOf.19 //@consistsOf.37"/>
  <consistsOf xsi:type="dsl.mKAOS:ConstituentSystem" name="Cooperation Administrative Office" capableOf="//@consistsOf.34"/>
  <consistsOf xsi:type="dsl.mKAOS:ConstituentSystem" name="University 1 Administrative Office"/>
  <consistsOf xsi:type="dsl.mKAOS:ConstituentSystem" name="University 2 Administrative Office" capableOf="//@consistsOf.24 //@consistsOf.31"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Two universities are able to offer the International Master in cooperation" refinedBy="//@linkedBy.0"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Provide the students with the ability to follow their International Master" refinedBy="//@linkedBy.0"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Two universities are able to switch information about the International Master" refinedBy="//@linkedBy.2"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="The international university is able to  receive the student" refinedBy="//@linkedBy.2" assignedTo="//@consistsOf.4"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="The origin university is able to compute what was coursed by the student" refinedBy="//@linkedBy.2" assignedTo="//@consistsOf.5"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="The student is able to attend online courses" refinedBy="//@linkedBy.1" assignedTo="//@consistsOf.1"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="The student is able to sync college schedule with his agenda " refinedBy="//@linkedBy.1" assignedTo="//@consistsOf.2"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="The student is able to enroll courses" refinedBy="//@linkedBy.1" assignedTo="//@consistsOf.3"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="The international university is able to provide all coursed credits" refinedBy="//@linkedBy.3" assignedTo="//@consistsOf.4"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="The origin university is able to provide all coursed credits" refinedBy="//@linkedBy.3" assignedTo="//@consistsOf.5"/>
  <consistsOf xsi:type="dsl.kaos:Entity" name="Calendar" inputs="//@consistsOf.17"/>
  <consistsOf xsi:type="dsl.mKAOS:CommunicationalCapability" name="To provide calendar info"/>
  <consistsOf xsi:type="dsl.mKAOS:EmergentBehavior" name="To add online classes on his calendar"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To get calendar info" output="//@consistsOf.16"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To get task info" output="//@consistsOf.21"/>
  <consistsOf xsi:type="dsl.kaos:Entity" name="Task Info" inputs="//@consistsOf.22"/>
  <consistsOf xsi:type="dsl.mKAOS:CommunicationalCapability" name="To provide classes schedule"/>
  <consistsOf xsi:type="dsl.kaos:Entity" name="Course Info" inputs="//@consistsOf.25"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To get courses info" output="//@consistsOf.23"/>
  <consistsOf xsi:type="dsl.mKAOS:CommunicationalCapability" name="To provide courses info"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To create a course"/>
  <consistsOf xsi:type="dsl.kaos:Entity" name="Course Info" inputs="//@consistsOf.26"/>
  <consistsOf xsi:type="dsl.mKAOS:EmergentBehavior" name="To create online courses at the learning system"/>
  <consistsOf xsi:type="dsl.mKAOS:CommunicationalCapability" name="To create courses" output="//@consistsOf.27"/>
  <consistsOf xsi:type="dsl.mKAOS:EmergentBehavior" name="To compute total credits"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To get grades" output="//@consistsOf.32"/>
  <consistsOf xsi:type="dsl.kaos:Entity" name="Grades" inputs="//@consistsOf.33"/>
  <consistsOf xsi:type="dsl.mKAOS:CommunicationalCapability" name="To provide students credits"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To update students credits"/>
  <consistsOf xsi:type="dsl.mKAOS:CommunicationalCapability" name="To provide students info" output="//@consistsOf.36"/>
  <consistsOf xsi:type="dsl.kaos:Entity" name="Student Grade" inputs="//@consistsOf.34"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To add new event"/>
  <consistsOf xsi:type="dsl.kaos:Entity" name="Task" inputs="//@consistsOf.37"/>
  <consistsOf xsi:type="dsl.mKAOS:CommunicationalCapability" name="To add new task" output="//@consistsOf.38"/>
</dsl.mKAOS:mKAOS>
