#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ava_sos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123

#JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#FILEUPLOAD
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB