<?xml version="1.0" encoding="UTF-8"?>
<dsl.mKAOS:mKAOS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsl.kaos="dsl.kaos" xmlns:dsl.mKAOS="dsl.mKAOS">
  <linkedBy xsi:type="dsl.kaos:Refinement" refines="//@consistsOf.0"/>
  <linkedBy xsi:type="dsl.kaos:Refinement" refines="//@consistsOf.1"/>
  <linkedBy xsi:type="dsl.kaos:Refinement" refines="//@consistsOf.73"/>
  <linkedBy xsi:type="dsl.kaos:Refinement" refines="//@consistsOf.4"/>
  <linkedBy xsi:type="dsl.kaos:Refinement" refines="//@consistsOf.10"/>
  <linkedBy xsi:type="dsl.kaos:Refinement" refines="//@consistsOf.7"/>
  <linkedBy xsi:type="dsl.mKAOS:DependencyLink" source="//@consistsOf.15" target="//@consistsOf.14"/>
  <linkedBy xsi:type="dsl.mKAOS:DependencyLink" source="//@consistsOf.14" target="//@consistsOf.21"/>
  <linkedBy xsi:type="dsl.kaos:Refinement" refines="//@consistsOf.15"/>
  <linkedBy xsi:type="dsl.kaos:Refinement" refines="//@consistsOf.2"/>
  <linkedBy xsi:type="dsl.mKAOS:CommunicationOutputLink" capability="//@consistsOf.56"/>
  <linkedBy xsi:type="dsl.mKAOS:EmergeLink" behavior="//@consistsOf.57" capability="//@consistsOf.56"/>
  <linkedBy xsi:type="dsl.mKAOS:EmergeLink" behavior="//@consistsOf.57" capability="//@consistsOf.58"/>
  <linkedBy xsi:type="dsl.mKAOS:EmergeLink" behavior="//@consistsOf.57" capability="//@consistsOf.63"/>
  <linkedBy xsi:type="dsl.mKAOS:CommunicationOutputLink" capability="//@consistsOf.63" entity="//@consistsOf.62"/>
  <linkedBy xsi:type="dsl.mKAOS:EmergeLink" behavior="//@consistsOf.61" capability="//@consistsOf.63"/>
  <linkedBy xsi:type="dsl.mKAOS:EmergeLink" behavior="//@consistsOf.61" capability="//@consistsOf.65"/>
  <linkedBy xsi:type="dsl.mKAOS:EmergeLink" behavior="//@consistsOf.66" capability="//@consistsOf.63"/>
  <linkedBy xsi:type="dsl.mKAOS:DependencyLink" source="//@consistsOf.3" target="//@consistsOf.10"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Educa-SoIS satisfying stakeholder's needs"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Educa-SoIS satisfying functional needs" refinedBy="//@linkedBy.0"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Educa-SoIS satisfying non-functional needs" refinedBy="//@linkedBy.0"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Students learn new subjects successfully" refinedBy="//@linkedBy.1 //@linkedBy.2"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Teachers teach a course properly" refinedBy="//@linkedBy.1"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Students registered successfully" refinedBy="//@linkedBy.2" assignedTo="//@consistsOf.28"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Students apply to a course sucessfully" refinedBy="//@linkedBy.2" assignedTo="//@consistsOf.71"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Students attend an online class successfully" refinedBy="//@linkedBy.2"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Students manage their assigments successfully" refinedBy="//@linkedBy.2" assignedTo="//@consistsOf.72"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Teachers registered successfully" refinedBy="//@linkedBy.3" assignedTo="//@consistsOf.27"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Courses are managed successfully" refinedBy="//@linkedBy.3"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Teachers provide offline content successfully" refinedBy="//@linkedBy.4" assignedTo="//@consistsOf.71"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Teachers request assigments sucessfully" refinedBy="//@linkedBy.4" assignedTo="//@consistsOf.72"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Teachers grades students assignments successfully" refinedBy="//@linkedBy.4" assignedTo="//@consistsOf.72"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Teachers create a course successfully" refinedBy="//@linkedBy.4" assignedTo="//@consistsOf.71"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Teachers teach an online class successfully" refinedBy="//@linkedBy.4"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Students group themselves" refinedBy="//@linkedBy.2" assignedTo="//@consistsOf.29"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Students scheduling a group meeting" refinedBy="//@linkedBy.2" assignedTo="//@consistsOf.29"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Students attend a group meeting" refinedBy="//@linkedBy.2" assignedTo="//@consistsOf.31"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Students watch their teacher successfully" refinedBy="//@linkedBy.5" assignedTo="//@consistsOf.31"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Students send and receive real-time messages" refinedBy="//@linkedBy.5" assignedTo="//@consistsOf.30"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Teachers create a course successfuly" refinedBy="//@linkedBy.4" assignedTo="//@consistsOf.71"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Teacher's audio and video are successfully transmitted" refinedBy="//@linkedBy.8" assignedTo="//@consistsOf.31"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Teachers send and receive real-time messagens" refinedBy="//@linkedBy.8" assignedTo="//@consistsOf.30"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Educa-SoIS is cheap" refinedBy="//@linkedBy.9"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Educa-SoIS is easy to use" refinedBy="//@linkedBy.9"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Educa-SoIS is reliable" refinedBy="//@linkedBy.9"/>
  <consistsOf xsi:type="dsl.mKAOS:ConstituentSystem" name="Teachers management system" capableOf="//@consistsOf.37 //@consistsOf.36 //@consistsOf.35"/>
  <consistsOf xsi:type="dsl.mKAOS:ConstituentSystem" name="Students management system" capableOf="//@consistsOf.32 //@consistsOf.33 //@consistsOf.34 //@consistsOf.55"/>
  <consistsOf xsi:type="dsl.mKAOS:ConstituentSystem" name="Group management system" capableOf="//@consistsOf.46 //@consistsOf.45 //@consistsOf.44"/>
  <consistsOf xsi:type="dsl.mKAOS:ConstituentSystem" name="Online Class System" capableOf="//@consistsOf.47 //@consistsOf.53"/>
  <consistsOf xsi:type="dsl.mKAOS:ConstituentSystem" name="Real-time video streaming system" capableOf="//@consistsOf.48 //@consistsOf.49"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To insert new student"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To remove a student"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To update a student"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To insert new teacher"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To remove a teacher"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To update a teacher"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To remove a course"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To update a course"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To insert new course"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To schedule an online lesson"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To create offline content section"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To finish an online lesson"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To insert new group"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To remove a group"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To update a group"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To receive message"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To send video streaming"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To receive video streaming"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To upload offline content"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To modify offline content"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To remove offline content"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To start an online lesson"/>
  <consistsOf xsi:type="dsl.kaos:Entity" name="List of students" inputs="//@consistsOf.56"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To provide list of students" output="//@consistsOf.54"/>
  <consistsOf xsi:type="dsl.mKAOS:CommunicationalCapability" name="To provide list of students"/>
  <consistsOf xsi:type="dsl.mKAOS:EmergentBehavior" name="To subscribe students in a course"/>
  <consistsOf xsi:type="dsl.mKAOS:CommunicationalCapability" name="To subscribe students of a course"/>
  <consistsOf xsi:type="dsl.mKAOS:OperationalCapability" name="To provide list of courses" output="//@consistsOf.60"/>
  <consistsOf xsi:type="dsl.kaos:Entity" name="List of courses" inputs="//@consistsOf.58"/>
  <consistsOf xsi:type="dsl.mKAOS:EmergentBehavior" name="To provide groups of students of a course"/>
  <consistsOf xsi:type="dsl.kaos:Entity" name="List of students of a course"/>
  <consistsOf xsi:type="dsl.mKAOS:CommunicationalCapability" name="To provide list of students of a course"/>
  <consistsOf xsi:type="dsl.kaos:Entity" name="Group of students" inputs="//@consistsOf.44"/>
  <consistsOf xsi:type="dsl.mKAOS:CommunicationalCapability" name="To group students" output="//@consistsOf.64"/>
  <consistsOf xsi:type="dsl.mKAOS:EmergentBehavior" name="Teaching an online lesson for students of a course"/>
  <consistsOf xsi:type="dsl.kaos:Entity" name="Video streaming"/>
  <consistsOf xsi:type="dsl.mKAOS:CommunicationalCapability" name="To "/>
  <consistsOf xsi:type="dsl.kaos:Event" name="Start an online lesson"/>
  <consistsOf xsi:type="dsl.mKAOS:CommunicationalCapability"/>
  <consistsOf xsi:type="dsl.mKAOS:ConstituentSystem" name="Courses management system"/>
  <consistsOf xsi:type="dsl.mKAOS:ConstituentSystem" name="Assigments management system"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Students manage their schedule successfully" assignedTo="//@consistsOf.72"/>
</dsl.mKAOS:mKAOS>
